size = 20
ubtrial = 30
self.operations = [self.single_insertion, self.double_insertion, self.swap]
过早陷入局部最优了


Starting cProfile profiler

pid: 12119 	sample: egl-s1-A 	iter 1 		population: 21 	time: 0.0127 s 	avg: 0.00507 s 	remain: 297.904 s 	cost: 6158.0
pid: 12119 	sample: egl-s1-A 	iter 2 		population: 22 	time:  1.38 s 	avg: 0.556 s 	remain: 296.521 s 	cost: 5749.0
pid: 12119 	sample: egl-s1-A 	iter 3 		population: 23 	time: 0.00185 s 	avg: 0.334 s 	remain: 296.519 s 	cost: 5749.0
pid: 12119 	sample: egl-s1-A 	iter 4 		population: 24 	time: 0.00673 s 	avg: 0.203 s 	remain: 296.512 s 	cost: 5749.0
pid: 12119 	sample: egl-s1-A 	iter 5 		population: 25 	time: 0.00498 s 	avg: 0.124 s 	remain: 296.507 s 	cost: 5749.0
pid: 12119 	sample: egl-s1-A 	iter 6 		population: 26 	time: 0.00895 s 	avg: 0.078 s 	remain: 296.498 s 	cost: 5749.0
pid: 12119 	sample: egl-s1-A 	iter 7 		population: 27 	time:  2.97 s 	avg:  1.23 s 	remain: 293.528 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 8 		population: 28 	time: 0.00335 s 	avg: 0.742 s 	remain: 293.525 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 9 		population: 29 	time: 0.0103 s 	avg: 0.449 s 	remain: 293.515 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 10 		population: 30 	time: 0.000575 s 	avg:  0.27 s 	remain: 293.514 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 11 		population: 31 	time: 0.000513 s 	avg: 0.162 s 	remain: 293.514 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 12 		population: 32 	time: 0.0053 s 	avg: 0.0994 s 	remain: 293.508 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 13 		population: 33 	time:  4.27 s 	avg:  1.77 s 	remain: 289.240 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 14 		population: 34 	time: 0.00789 s 	avg:  1.06 s 	remain: 289.232 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 15 		population: 35 	time:  2.57 s 	avg:  1.67 s 	remain: 286.664 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 16 		population: 36 	time:  2.02 s 	avg:  1.81 s 	remain: 284.644 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 17 		population: 37 	time: 0.00386 s 	avg:  1.09 s 	remain: 284.641 s 	cost: 5484.0
pid: 12119 	sample: egl-s1-A 	iter 18 		population: 38 	time:  3.65 s 	avg:  2.11 s 	remain: 280.987 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 19 		population: 39 	time: 0.00622 s 	avg:  1.27 s 	remain: 280.980 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 20 		population: 40 	time: 0.00122 s 	avg: 0.763 s 	remain: 280.979 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 21 		population: 41 	time:  2.67 s 	avg:  1.53 s 	remain: 278.306 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 22 		population: 42 	time: 0.00395 s 	avg: 0.918 s 	remain: 278.302 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 23 		population: 43 	time: 0.00633 s 	avg: 0.553 s 	remain: 278.295 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 24 		population: 44 	time: 0.00128 s 	avg: 0.332 s 	remain: 278.294 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 25 		population: 45 	time: 0.0094 s 	avg: 0.203 s 	remain: 278.285 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 26 		population: 46 	time: 0.00932 s 	avg: 0.126 s 	remain: 278.275 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 27 		population: 47 	time:  1.86 s 	avg:  0.82 s 	remain: 276.414 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 28 		population: 48 	time: 0.00336 s 	avg: 0.493 s 	remain: 276.411 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 29 		population: 49 	time: 0.00598 s 	avg: 0.298 s 	remain: 276.405 s 	cost: 5472.0
pid: 12119 	sample: egl-s1-A 	iter 30 		population: 50 	time:  2.86 s 	avg:  1.32 s 	remain: 273.547 s 	cost: 5244.0
pid: 12119 	sample: egl-s1-A 	iter 31 		population: 51 	time: 0.00178 s 	avg: 0.794 s 	remain: 273.545 s 	cost: 5244.0
pid: 12119 	sample: egl-s1-A 	iter 32 		population: 52 	time: 0.00135 s 	avg: 0.477 s 	remain: 273.544 s 	cost: 5244.0
pid: 12119 	sample: egl-s1-A 	iter 33 		population: 53 	time:  2.03 s 	avg:   1.1 s 	remain: 271.516 s 	cost: 5244.0
pid: 12119 	sample: egl-s1-A 	iter 34 		population: 54 	time: 0.00473 s 	avg:  0.66 s 	remain: 271.511 s 	cost: 5244.0
pid: 12119 	sample: egl-s1-A 	iter 35 		population: 55 	time: 0.0072 s 	avg: 0.399 s 	remain: 271.504 s 	cost: 5244.0
pid: 12119 	sample: egl-s1-A 	iter 36 		population: 56 	time: 0.00376 s 	avg: 0.241 s 	remain: 271.500 s 	cost: 5244.0
pid: 12119 	sample: egl-s1-A 	iter 37 		population: 57 	time: 0.000323 s 	avg: 0.145 s 	remain: 271.500 s 	cost: 5244.0
pid: 12119 	sample: egl-s1-A 	iter 38 		population: 58 	time:  2.56 s 	avg:  1.11 s 	remain: 268.939 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 39 		population: 59 	time: 0.00182 s 	avg: 0.667 s 	remain: 268.938 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 40 		population: 60 	time: 0.00413 s 	avg: 0.402 s 	remain: 268.934 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 41 		population: 61 	time: 0.000682 s 	avg: 0.241 s 	remain: 268.933 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 42 		population: 62 	time: 0.00612 s 	avg: 0.147 s 	remain: 268.927 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 43 		population: 63 	time: 0.000779 s 	avg: 0.0887 s 	remain: 268.926 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 44 		population: 64 	time:  1.41 s 	avg: 0.617 s 	remain: 267.517 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 45 		population: 65 	time: 0.00488 s 	avg: 0.372 s 	remain: 267.512 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 46 		population: 66 	time: 0.00562 s 	avg: 0.225 s 	remain: 267.507 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 47 		population: 67 	time: 0.00527 s 	avg: 0.137 s 	remain: 267.501 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 48 		population: 68 	time:  2.36 s 	avg:  1.02 s 	remain: 265.146 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 49 		population: 69 	time: 0.00449 s 	avg: 0.617 s 	remain: 265.141 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 50 		population: 70 	time:  2.23 s 	avg:  1.26 s 	remain: 262.912 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 51 		population: 71 	time: 0.00526 s 	avg: 0.759 s 	remain: 262.906 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 52 		population: 72 	time: 0.0045 s 	avg: 0.457 s 	remain: 262.902 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 53 		population: 73 	time:  2.38 s 	avg:  1.23 s 	remain: 260.523 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 54 		population: 74 	time: 0.00693 s 	avg: 0.738 s 	remain: 260.516 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 55 		population: 75 	time: 0.00291 s 	avg: 0.444 s 	remain: 260.513 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 56 		population: 76 	time: 0.00485 s 	avg: 0.268 s 	remain: 260.508 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 57 		population: 77 	time: 0.00382 s 	avg: 0.163 s 	remain: 260.505 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 58 		population: 78 	time:  1.44 s 	avg: 0.675 s 	remain: 259.062 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 59 		population: 79 	time: 0.00732 s 	avg: 0.408 s 	remain: 259.055 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 60 		population: 80 	time: 0.00531 s 	avg: 0.247 s 	remain: 259.049 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 61 		population: 81 	time: 0.00876 s 	avg: 0.152 s 	remain: 259.041 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 62 		population: 82 	time: 0.0028 s 	avg: 0.092 s 	remain: 259.038 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 63 		population: 83 	time:  3.22 s 	avg:  1.34 s 	remain: 255.821 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 64 		population: 84 	time: 0.00216 s 	avg: 0.806 s 	remain: 255.819 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 65 		population: 85 	time: 0.00195 s 	avg: 0.484 s 	remain: 255.817 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 66 		population: 86 	time: 0.00994 s 	avg: 0.295 s 	remain: 255.807 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 67 		population: 87 	time: 0.00881 s 	avg:  0.18 s 	remain: 255.798 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 68 		population: 88 	time: 0.00617 s 	avg: 0.111 s 	remain: 255.792 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 69 		population: 89 	time: 0.00602 s 	avg: 0.0688 s 	remain: 255.786 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 70 		population: 90 	time:  1.97 s 	avg: 0.828 s 	remain: 253.819 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 71 		population: 91 	time: 0.0018 s 	avg: 0.498 s 	remain: 253.817 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 72 		population: 92 	time:  3.66 s 	avg:  1.76 s 	remain: 250.162 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 73 		population: 93 	time:  2.84 s 	avg:  2.19 s 	remain: 247.318 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 74 		population: 94 	time: 0.00583 s 	avg:  1.32 s 	remain: 247.313 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 75 		population: 95 	time: 0.00453 s 	avg: 0.793 s 	remain: 247.308 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 76 		population: 96 	time: 0.00331 s 	avg: 0.477 s 	remain: 247.305 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 77 		population: 97 	time: 0.00579 s 	avg: 0.289 s 	remain: 247.299 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 78 		population: 98 	time: 0.0091 s 	avg: 0.177 s 	remain: 247.290 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 79 		population: 99 	time: 0.0155 s 	avg: 0.112 s 	remain: 247.274 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 80 		population: 100 	time: 0.00776 s 	avg: 0.0705 s 	remain: 247.267 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 81 		population: 101 	time: 0.00621 s 	avg: 0.0448 s 	remain: 247.260 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 82 		population: 102 	time: 0.00306 s 	avg: 0.0281 s 	remain: 247.257 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 83 		population: 103 	time:  3.46 s 	avg:   1.4 s 	remain: 243.797 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 84 		population: 104 	time: 0.00186 s 	avg: 0.841 s 	remain: 243.795 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 85 		population: 105 	time:  4.15 s 	avg:  2.16 s 	remain: 239.645 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 86 		population: 106 	time: 0.00191 s 	avg:   1.3 s 	remain: 239.643 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 87 		population: 107 	time:  3.45 s 	avg:  2.16 s 	remain: 236.189 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 88 		population: 108 	time: 0.011 s 	avg:   1.3 s 	remain: 236.178 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 89 		population: 109 	time: 0.0177 s 	avg: 0.788 s 	remain: 236.160 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 90 		population: 110 	time: 0.00834 s 	avg: 0.476 s 	remain: 236.152 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 91 		population: 111 	time: 0.00599 s 	avg: 0.288 s 	remain: 236.146 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 92 		population: 112 	time: 0.0039 s 	avg: 0.174 s 	remain: 236.142 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 93 		population: 113 	time: 0.00411 s 	avg: 0.106 s 	remain: 236.138 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 94 		population: 114 	time: 0.00803 s 	avg: 0.067 s 	remain: 236.129 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 95 		population: 115 	time:   2.6 s 	avg:  1.08 s 	remain: 233.534 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 96 		population: 116 	time:  1.21 s 	avg:  1.13 s 	remain: 232.326 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 97 		population: 117 	time: 0.877 s 	avg:  1.03 s 	remain: 231.449 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 98 		population: 118 	time: 0.0122 s 	avg: 0.622 s 	remain: 231.437 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 99 		population: 119 	time: 0.0102 s 	avg: 0.377 s 	remain: 231.427 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 100 		population: 120 	time: 0.000299 s 	avg: 0.227 s 	remain: 231.426 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 101 		population: 121 	time:  2.08 s 	avg: 0.968 s 	remain: 229.347 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 102 		population: 122 	time: 0.00459 s 	avg: 0.582 s 	remain: 229.342 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 103 		population: 123 	time: 0.0026 s 	avg: 0.351 s 	remain: 229.340 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 104 		population: 124 	time: 0.000355 s 	avg:  0.21 s 	remain: 229.340 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 105 		population: 125 	time: 0.00706 s 	avg: 0.129 s 	remain: 229.332 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 106 		population: 126 	time: 0.00819 s 	avg: 0.0807 s 	remain: 229.324 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 107 		population: 127 	time:  1.29 s 	avg: 0.563 s 	remain: 228.039 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 108 		population: 128 	time: 0.00155 s 	avg: 0.338 s 	remain: 228.038 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 109 		population: 129 	time: 0.00934 s 	avg: 0.207 s 	remain: 228.028 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 110 		population: 130 	time: 0.0153 s 	avg:  0.13 s 	remain: 228.013 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 111 		population: 131 	time: 0.0162 s 	avg: 0.0845 s 	remain: 227.997 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 112 		population: 132 	time:   1.7 s 	avg: 0.729 s 	remain: 226.302 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 113 		population: 133 	time: 0.00585 s 	avg:  0.44 s 	remain: 226.296 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 114 		population: 134 	time: 0.00492 s 	avg: 0.266 s 	remain: 226.291 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 115 		population: 135 	time: 0.00128 s 	avg:  0.16 s 	remain: 226.290 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 116 		population: 136 	time: 0.00785 s 	avg: 0.0991 s 	remain: 226.282 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 117 		population: 137 	time: 0.000555 s 	avg: 0.0597 s 	remain: 226.281 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 118 		population: 138 	time: 0.000383 s 	avg: 0.036 s 	remain: 226.281 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 119 		population: 139 	time: 0.00397 s 	avg: 0.0232 s 	remain: 226.277 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 120 		population: 140 	time:  1.45 s 	avg: 0.595 s 	remain: 224.823 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 121 		population: 21 	time: 0.00665 s 	avg:  0.36 s 	remain: 224.816 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 122 		population: 22 	time: 0.00695 s 	avg: 0.219 s 	remain: 224.809 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 123 		population: 23 	time: 0.00454 s 	avg: 0.133 s 	remain: 224.805 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 124 		population: 24 	time: 0.00267 s 	avg: 0.0809 s 	remain: 224.802 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 125 		population: 25 	time: 0.0037 s 	avg:  0.05 s 	remain: 224.799 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 126 		population: 26 	time: 0.00474 s 	avg: 0.0319 s 	remain: 224.794 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 127 		population: 27 	time: 0.00854 s 	avg: 0.0226 s 	remain: 224.785 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 128 		population: 28 	time: 0.00583 s 	avg: 0.0159 s 	remain: 224.779 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 129 		population: 29 	time: 0.936 s 	avg: 0.384 s 	remain: 223.843 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 130 		population: 30 	time: 0.00492 s 	avg: 0.232 s 	remain: 223.838 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 131 		population: 31 	time: 0.00167 s 	avg:  0.14 s 	remain: 223.837 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 132 		population: 32 	time: 0.0041 s 	avg: 0.0857 s 	remain: 223.832 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 133 		population: 33 	time: 0.0108 s 	avg: 0.0558 s 	remain: 223.822 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 134 		population: 34 	time:  1.23 s 	avg: 0.524 s 	remain: 222.594 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 135 		population: 35 	time:  2.91 s 	avg:  1.48 s 	remain: 219.684 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 136 		population: 36 	time: 0.000271 s 	avg: 0.887 s 	remain: 219.684 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 137 		population: 37 	time:  1.17 s 	avg:   1.0 s 	remain: 218.513 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 138 		population: 38 	time:  3.47 s 	avg:  1.99 s 	remain: 215.046 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 139 		population: 39 	time:  2.08 s 	avg:  2.03 s 	remain: 212.964 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 140 		population: 40 	time: 0.00383 s 	avg:  1.22 s 	remain: 212.960 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 141 		population: 41 	time: 0.00406 s 	avg: 0.732 s 	remain: 212.956 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 142 		population: 42 	time:  3.71 s 	avg:  1.92 s 	remain: 209.249 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 143 		population: 43 	time: 0.00558 s 	avg:  1.16 s 	remain: 209.243 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 144 		population: 44 	time: 0.00493 s 	avg: 0.695 s 	remain: 209.238 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 145 		population: 45 	time: 0.00185 s 	avg: 0.418 s 	remain: 209.236 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 146 		population: 46 	time: 0.00279 s 	avg: 0.252 s 	remain: 209.234 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 147 		population: 47 	time: 0.00446 s 	avg: 0.153 s 	remain: 209.229 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 148 		population: 48 	time:  1.14 s 	avg: 0.548 s 	remain: 208.089 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 149 		population: 49 	time: 0.0101 s 	avg: 0.333 s 	remain: 208.079 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 150 		population: 50 	time: 0.00566 s 	avg: 0.202 s 	remain: 208.073 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 151 		population: 51 	time: 0.00643 s 	avg: 0.124 s 	remain: 208.067 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 152 		population: 52 	time:  2.75 s 	avg:  1.18 s 	remain: 205.314 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 153 		population: 53 	time: 0.00363 s 	avg: 0.707 s 	remain: 205.310 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 154 		population: 54 	time: 0.000359 s 	avg: 0.424 s 	remain: 205.310 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 155 		population: 55 	time:  2.25 s 	avg:  1.15 s 	remain: 203.064 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 156 		population: 56 	time: 0.000439 s 	avg: 0.692 s 	remain: 203.064 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 157 		population: 57 	time: 0.905 s 	avg: 0.777 s 	remain: 202.159 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 158 		population: 58 	time: 0.0065 s 	avg: 0.469 s 	remain: 202.152 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 159 		population: 59 	time:  2.38 s 	avg:  1.23 s 	remain: 199.774 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 160 		population: 60 	time:  1.99 s 	avg:  1.53 s 	remain: 197.788 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 161 		population: 61 	time:  3.04 s 	avg:  2.14 s 	remain: 194.745 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 162 		population: 62 	time: 0.00407 s 	avg:  1.28 s 	remain: 194.741 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 163 		population: 63 	time: 0.00485 s 	avg: 0.772 s 	remain: 194.736 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 164 		population: 64 	time: 0.0013 s 	avg: 0.464 s 	remain: 194.735 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 165 		population: 65 	time: 0.00669 s 	avg: 0.281 s 	remain: 194.728 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 166 		population: 66 	time: 0.00992 s 	avg: 0.173 s 	remain: 194.718 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 167 		population: 67 	time: 0.00042 s 	avg: 0.104 s 	remain: 194.718 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 168 		population: 68 	time: 0.00339 s 	avg: 0.0636 s 	remain: 194.715 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 169 		population: 69 	time: 0.00082 s 	avg: 0.0385 s 	remain: 194.714 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 170 		population: 70 	time: 0.00727 s 	avg: 0.026 s 	remain: 194.706 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 171 		population: 71 	time: 0.00558 s 	avg: 0.0178 s 	remain: 194.701 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 172 		population: 72 	time: 0.00386 s 	avg: 0.0122 s 	remain: 194.697 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 173 		population: 72 	time: 0.000256 s 	avg: 0.00745 s 	remain: 194.697 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 174 		population: 73 	time: 0.00833 s 	avg: 0.0078 s 	remain: 194.688 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 175 		population: 74 	time: 0.00644 s 	avg: 0.00726 s 	remain: 194.682 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 176 		population: 75 	time: 0.00175 s 	avg: 0.00505 s 	remain: 194.680 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 177 		population: 76 	time: 0.00151 s 	avg: 0.00364 s 	remain: 194.679 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 178 		population: 77 	time:  1.18 s 	avg: 0.472 s 	remain: 193.503 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 179 		population: 78 	time: 0.0156 s 	avg:  0.29 s 	remain: 193.487 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 180 		population: 79 	time: 0.00293 s 	avg: 0.175 s 	remain: 193.484 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 181 		population: 80 	time:  2.58 s 	avg:  1.14 s 	remain: 190.906 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 182 		population: 81 	time: 0.798 s 	avg:   1.0 s 	remain: 190.108 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 183 		population: 82 	time: 0.00304 s 	avg: 0.602 s 	remain: 190.105 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 184 		population: 83 	time: 0.00756 s 	avg: 0.364 s 	remain: 190.097 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 185 		population: 84 	time: 0.00361 s 	avg:  0.22 s 	remain: 190.094 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 186 		population: 85 	time: 0.00119 s 	avg: 0.132 s 	remain: 190.093 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 187 		population: 86 	time: 0.00349 s 	avg: 0.0809 s 	remain: 190.089 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 188 		population: 87 	time: 0.00159 s 	avg: 0.0491 s 	remain: 190.088 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 189 		population: 88 	time: 0.00249 s 	avg: 0.0305 s 	remain: 190.085 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 190 		population: 89 	time: 0.00339 s 	avg: 0.0196 s 	remain: 190.082 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 191 		population: 90 	time: 0.00465 s 	avg: 0.0136 s 	remain: 190.077 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 192 		population: 91 	time: 0.0048 s 	avg: 0.0101 s 	remain: 190.072 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 193 		population: 92 	time:  1.76 s 	avg: 0.711 s 	remain: 188.309 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 194 		population: 93 	time: 0.00984 s 	avg: 0.431 s 	remain: 188.299 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 195 		population: 94 	time: 0.00323 s 	avg:  0.26 s 	remain: 188.296 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 196 		population: 95 	time:  1.72 s 	avg: 0.846 s 	remain: 186.571 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 197 		population: 96 	time: 0.0112 s 	avg: 0.512 s 	remain: 186.560 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 198 		population: 97 	time: 0.00596 s 	avg:  0.31 s 	remain: 186.554 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 199 		population: 98 	time: 0.00189 s 	avg: 0.186 s 	remain: 186.552 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 200 		population: 99 	time: 0.00107 s 	avg: 0.112 s 	remain: 186.551 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 201 		population: 100 	time: 0.00273 s 	avg: 0.0685 s 	remain: 186.549 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 202 		population: 101 	time: 0.0119 s 	avg: 0.0459 s 	remain: 186.537 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 203 		population: 102 	time: 0.00408 s 	avg: 0.0291 s 	remain: 186.533 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 204 		population: 103 	time:  1.01 s 	avg: 0.423 s 	remain: 185.520 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 205 		population: 104 	time: 0.00604 s 	avg: 0.256 s 	remain: 185.514 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 206 		population: 105 	time:  2.13 s 	avg:  1.01 s 	remain: 183.384 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 207 		population: 106 	time: 0.00257 s 	avg: 0.604 s 	remain: 183.382 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 208 		population: 107 	time: 0.00487 s 	avg: 0.364 s 	remain: 183.377 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 209 		population: 108 	time: 0.00814 s 	avg: 0.222 s 	remain: 183.369 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 210 		population: 109 	time: 0.00297 s 	avg: 0.134 s 	remain: 183.366 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 211 		population: 110 	time: 0.00541 s 	avg: 0.0828 s 	remain: 183.360 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 212 		population: 111 	time: 0.00211 s 	avg: 0.0505 s 	remain: 183.358 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 213 		population: 112 	time: 0.00235 s 	avg: 0.0312 s 	remain: 183.356 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 214 		population: 113 	time: 0.783 s 	avg: 0.332 s 	remain: 182.573 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 215 		population: 114 	time: 0.00519 s 	avg: 0.201 s 	remain: 182.568 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 216 		population: 115 	time: 0.00662 s 	avg: 0.123 s 	remain: 182.561 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 217 		population: 116 	time: 0.00693 s 	avg: 0.0768 s 	remain: 182.554 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 218 		population: 117 	time: 0.00693 s 	avg: 0.0489 s 	remain: 182.547 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 219 		population: 118 	time:   1.4 s 	avg:  0.59 s 	remain: 181.144 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 220 		population: 119 	time: 0.00401 s 	avg: 0.356 s 	remain: 181.140 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 221 		population: 119 	time: 0.000248 s 	avg: 0.214 s 	remain: 181.140 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 222 		population: 120 	time: 0.00653 s 	avg: 0.131 s 	remain: 181.133 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 223 		population: 121 	time: 0.0272 s 	avg: 0.0893 s 	remain: 181.106 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 224 		population: 122 	time: 0.00341 s 	avg: 0.055 s 	remain: 181.103 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 225 		population: 123 	time: 0.00222 s 	avg: 0.0339 s 	remain: 181.101 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 226 		population: 124 	time:   1.7 s 	avg:   0.7 s 	remain: 179.402 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 227 		population: 125 	time: 0.00624 s 	avg: 0.422 s 	remain: 179.396 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 228 		population: 126 	time: 0.0162 s 	avg:  0.26 s 	remain: 179.379 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 229 		population: 127 	time:  0.56 s 	avg:  0.38 s 	remain: 178.819 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 230 		population: 128 	time: 0.00572 s 	avg:  0.23 s 	remain: 178.814 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 231 		population: 129 	time: 0.00622 s 	avg: 0.141 s 	remain: 178.807 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 232 		population: 130 	time: 0.000385 s 	avg: 0.0846 s 	remain: 178.807 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 233 		population: 131 	time: 0.0104 s 	avg: 0.0549 s 	remain: 178.796 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 234 		population: 132 	time:  2.87 s 	avg:  1.18 s 	remain: 175.928 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 235 		population: 133 	time: 0.00859 s 	avg: 0.712 s 	remain: 175.919 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 236 		population: 134 	time: 0.0101 s 	avg: 0.431 s 	remain: 175.909 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 237 		population: 135 	time:  1.82 s 	avg: 0.986 s 	remain: 174.091 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 238 		population: 136 	time: 0.921 s 	avg:  0.96 s 	remain: 173.170 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 239 		population: 137 	time: 0.00405 s 	avg: 0.578 s 	remain: 173.166 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 240 		population: 138 	time:  4.13 s 	avg:   2.0 s 	remain: 169.033 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 241 		population: 139 	time: 0.00282 s 	avg:   1.2 s 	remain: 169.030 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 242 		population: 140 	time: 0.00359 s 	avg: 0.722 s 	remain: 169.026 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 243 		population: 21 	time: 0.0155 s 	avg: 0.439 s 	remain: 169.011 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 244 		population: 22 	time: 0.00219 s 	avg: 0.265 s 	remain: 169.009 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 245 		population: 23 	time: 0.816 s 	avg: 0.485 s 	remain: 168.193 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 246 		population: 24 	time: 0.0071 s 	avg: 0.294 s 	remain: 168.186 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 247 		population: 25 	time: 0.00852 s 	avg:  0.18 s 	remain: 168.177 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 248 		population: 26 	time:  1.04 s 	avg: 0.524 s 	remain: 167.136 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 249 		population: 27 	time: 0.00113 s 	avg: 0.315 s 	remain: 167.135 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 250 		population: 28 	time: 0.0023 s 	avg:  0.19 s 	remain: 167.133 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 251 		population: 29 	time: 0.000328 s 	avg: 0.114 s 	remain: 167.133 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 252 		population: 30 	time: 0.00131 s 	avg: 0.069 s 	remain: 167.131 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 253 		population: 31 	time: 0.00292 s 	avg: 0.0425 s 	remain: 167.128 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 254 		population: 32 	time: 0.00207 s 	avg: 0.0264 s 	remain: 167.126 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 255 		population: 33 	time: 0.00607 s 	avg: 0.0182 s 	remain: 167.120 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 256 		population: 34 	time: 0.00787 s 	avg: 0.0141 s 	remain: 167.112 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 257 		population: 35 	time: 0.00222 s 	avg: 0.00934 s 	remain: 167.110 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 258 		population: 36 	time: 0.000359 s 	avg: 0.00575 s 	remain: 167.110 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 259 		population: 37 	time: 0.000274 s 	avg: 0.00356 s 	remain: 167.110 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 260 		population: 38 	time: 0.00165 s 	avg: 0.00279 s 	remain: 167.108 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 261 		population: 39 	time:   2.0 s 	avg:   0.8 s 	remain: 165.111 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 262 		population: 40 	time: 0.00406 s 	avg: 0.482 s 	remain: 165.107 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 263 		population: 41 	time: 0.00256 s 	avg:  0.29 s 	remain: 165.104 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 264 		population: 42 	time: 0.00588 s 	avg: 0.176 s 	remain: 165.098 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 265 		population: 43 	time: 0.0107 s 	avg:  0.11 s 	remain: 165.088 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 266 		population: 44 	time: 0.00173 s 	avg: 0.0668 s 	remain: 165.086 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 267 		population: 45 	time: 0.011 s 	avg: 0.0445 s 	remain: 165.075 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 268 		population: 46 	time: 0.0133 s 	avg: 0.032 s 	remain: 165.062 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 269 		population: 47 	time: 0.0034 s 	avg: 0.0205 s 	remain: 165.058 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 270 		population: 48 	time: 0.00127 s 	avg: 0.0128 s 	remain: 165.057 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 271 		population: 49 	time: 0.00181 s 	avg: 0.00843 s 	remain: 165.055 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 272 		population: 50 	time: 0.000348 s 	avg: 0.0052 s 	remain: 165.055 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 273 		population: 51 	time: 0.0013 s 	avg: 0.00364 s 	remain: 165.054 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 274 		population: 52 	time: 0.00748 s 	avg: 0.00517 s 	remain: 165.046 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 275 		population: 53 	time: 0.00408 s 	avg: 0.00474 s 	remain: 165.042 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 276 		population: 54 	time:  1.57 s 	avg: 0.632 s 	remain: 163.468 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 277 		population: 55 	time: 0.00121 s 	avg:  0.38 s 	remain: 163.467 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 278 		population: 56 	time: 0.00869 s 	avg: 0.231 s 	remain: 163.458 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 279 		population: 57 	time: 0.00333 s 	avg:  0.14 s 	remain: 163.455 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 280 		population: 58 	time: 0.000973 s 	avg: 0.0845 s 	remain: 163.454 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 281 		population: 59 	time:  2.69 s 	avg:  1.13 s 	remain: 160.760 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 282 		population: 60 	time: 0.00258 s 	avg: 0.678 s 	remain: 160.757 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 283 		population: 61 	time:  1.69 s 	avg:  1.08 s 	remain: 159.066 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 284 		population: 62 	time: 0.00469 s 	avg: 0.652 s 	remain: 159.061 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 285 		population: 63 	time: 0.0163 s 	avg: 0.398 s 	remain: 159.045 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 286 		population: 64 	time: 0.00328 s 	avg:  0.24 s 	remain: 159.041 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 287 		population: 65 	time:  1.94 s 	avg:  0.92 s 	remain: 157.102 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 288 		population: 66 	time: 0.00292 s 	avg: 0.553 s 	remain: 157.099 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 289 		population: 67 	time: 0.00616 s 	avg: 0.334 s 	remain: 157.093 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 290 		population: 68 	time: 0.00152 s 	avg: 0.201 s 	remain: 157.091 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 291 		population: 69 	time: 0.00286 s 	avg: 0.122 s 	remain: 157.088 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 292 		population: 70 	time: 0.00634 s 	avg: 0.0756 s 	remain: 157.082 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 293 		population: 71 	time: 0.00776 s 	avg: 0.0485 s 	remain: 157.074 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 294 		population: 72 	time: 0.00119 s 	avg: 0.0296 s 	remain: 157.073 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 295 		population: 73 	time: 0.00339 s 	avg: 0.0191 s 	remain: 157.070 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 296 		population: 74 	time: 0.00554 s 	avg: 0.0137 s 	remain: 157.064 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 297 		population: 75 	time:  2.97 s 	avg:   1.2 s 	remain: 154.093 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 298 		population: 76 	time: 0.00664 s 	avg: 0.721 s 	remain: 154.086 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 299 		population: 77 	time: 0.00126 s 	avg: 0.433 s 	remain: 154.085 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 300 		population: 78 	time: 0.00307 s 	avg: 0.261 s 	remain: 154.082 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 301 		population: 79 	time: 0.00521 s 	avg: 0.159 s 	remain: 154.077 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 302 		population: 80 	time: 0.00137 s 	avg: 0.0958 s 	remain: 154.075 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 303 		population: 81 	time: 0.00273 s 	avg: 0.0585 s 	remain: 154.073 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 304 		population: 82 	time: 0.00348 s 	avg: 0.0365 s 	remain: 154.069 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 305 		population: 83 	time: 0.000982 s 	avg: 0.0223 s 	remain: 154.068 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 306 		population: 84 	time: 0.00179 s 	avg: 0.0141 s 	remain: 154.066 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 307 		population: 85 	time: 0.00421 s 	avg: 0.0101 s 	remain: 154.062 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 308 		population: 86 	time: 0.999 s 	avg: 0.406 s 	remain: 153.063 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 309 		population: 87 	time: 0.00306 s 	avg: 0.245 s 	remain: 153.060 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 310 		population: 88 	time: 0.00518 s 	avg: 0.149 s 	remain: 153.055 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 311 		population: 89 	time: 0.00885 s 	avg: 0.0929 s 	remain: 153.046 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 312 		population: 90 	time: 0.00514 s 	avg: 0.0578 s 	remain: 153.041 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 313 		population: 91 	time:  1.04 s 	avg: 0.452 s 	remain: 151.998 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 314 		population: 92 	time: 0.000696 s 	avg: 0.271 s 	remain: 151.997 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 315 		population: 93 	time: 0.000876 s 	avg: 0.163 s 	remain: 151.996 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 316 		population: 94 	time: 0.00677 s 	avg: 0.101 s 	remain: 151.990 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 317 		population: 95 	time: 0.00681 s 	avg: 0.0631 s 	remain: 151.983 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 318 		population: 96 	time:   1.5 s 	avg: 0.639 s 	remain: 150.480 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 319 		population: 97 	time: 0.00326 s 	avg: 0.385 s 	remain: 150.477 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 320 		population: 98 	time: 0.00383 s 	avg: 0.232 s 	remain: 150.473 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 321 		population: 99 	time: 0.00748 s 	avg: 0.142 s 	remain: 150.465 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 322 		population: 100 	time:  1.03 s 	avg: 0.498 s 	remain: 149.435 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 323 		population: 101 	time: 0.00595 s 	avg: 0.301 s 	remain: 149.429 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 324 		population: 102 	time: 0.00391 s 	avg: 0.182 s 	remain: 149.425 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 325 		population: 103 	time:  1.45 s 	avg: 0.689 s 	remain: 147.976 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 326 		population: 104 	time:  1.52 s 	avg:  1.02 s 	remain: 146.456 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 327 		population: 105 	time: 0.00194 s 	avg: 0.614 s 	remain: 146.454 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 328 		population: 106 	time: 0.00236 s 	avg: 0.369 s 	remain: 146.452 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 329 		population: 107 	time: 0.000832 s 	avg: 0.222 s 	remain: 146.451 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 330 		population: 108 	time: 0.00257 s 	avg: 0.134 s 	remain: 146.448 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 331 		population: 109 	time:  1.58 s 	avg: 0.712 s 	remain: 144.870 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 332 		population: 110 	time: 0.993 s 	avg: 0.824 s 	remain: 143.876 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 333 		population: 111 	time: 0.00617 s 	avg: 0.497 s 	remain: 143.870 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 334 		population: 112 	time: 0.00354 s 	avg:   0.3 s 	remain: 143.867 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 335 		population: 113 	time: 0.00313 s 	avg: 0.181 s 	remain: 143.863 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 336 		population: 114 	time:   1.2 s 	avg: 0.588 s 	remain: 142.666 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 337 		population: 115 	time: 0.00943 s 	avg: 0.356 s 	remain: 142.656 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 338 		population: 116 	time: 0.00681 s 	avg: 0.217 s 	remain: 142.650 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 339 		population: 117 	time: 0.00831 s 	avg: 0.133 s 	remain: 142.641 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 340 		population: 118 	time: 0.00038 s 	avg: 0.0801 s 	remain: 142.641 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 341 		population: 119 	time: 0.000321 s 	avg: 0.0482 s 	remain: 142.641 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 342 		population: 120 	time: 0.00112 s 	avg: 0.0294 s 	remain: 142.640 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 343 		population: 121 	time: 0.00513 s 	avg: 0.0197 s 	remain: 142.634 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 344 		population: 122 	time: 0.00281 s 	avg: 0.0129 s 	remain: 142.632 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 345 		population: 123 	time: 0.0115 s 	avg: 0.0124 s 	remain: 142.620 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 346 		population: 124 	time: 0.00243 s 	avg: 0.00839 s 	remain: 142.618 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 347 		population: 125 	time: 0.00441 s 	avg: 0.0068 s 	remain: 142.613 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 348 		population: 126 	time: 0.00102 s 	avg: 0.00449 s 	remain: 142.612 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 349 		population: 127 	time: 0.00293 s 	avg: 0.00386 s 	remain: 142.609 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 350 		population: 128 	time: 0.00508 s 	avg: 0.00435 s 	remain: 142.604 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 351 		population: 129 	time: 0.00945 s 	avg: 0.00639 s 	remain: 142.595 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 352 		population: 130 	time: 0.00178 s 	avg: 0.00454 s 	remain: 142.593 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 353 		population: 131 	time: 0.000437 s 	avg: 0.0029 s 	remain: 142.593 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 354 		population: 132 	time:  1.47 s 	avg: 0.588 s 	remain: 141.127 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 355 		population: 133 	time: 0.00184 s 	avg: 0.353 s 	remain: 141.126 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 356 		population: 134 	time: 0.00125 s 	avg: 0.213 s 	remain: 141.124 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 357 		population: 135 	time: 0.00461 s 	avg: 0.129 s 	remain: 141.120 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 358 		population: 136 	time:  1.55 s 	avg: 0.697 s 	remain: 139.571 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 359 		population: 137 	time: 0.000371 s 	avg: 0.419 s 	remain: 139.570 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 360 		population: 138 	time: 0.000489 s 	avg: 0.251 s 	remain: 139.570 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 361 		population: 139 	time: 0.00183 s 	avg: 0.152 s 	remain: 139.568 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 362 		population: 140 	time: 0.00271 s 	avg: 0.092 s 	remain: 139.565 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 363 		population: 21 	time: 0.00652 s 	avg: 0.0578 s 	remain: 139.559 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 364 		population: 22 	time:  1.67 s 	avg: 0.703 s 	remain: 137.888 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 365 		population: 23 	time: 0.00521 s 	avg: 0.424 s 	remain: 137.882 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 366 		population: 24 	time: 0.00339 s 	avg: 0.256 s 	remain: 137.879 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 367 		population: 25 	time:  3.09 s 	avg:  1.39 s 	remain: 134.784 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 368 		population: 26 	time:  1.62 s 	avg:  1.48 s 	remain: 133.168 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 369 		population: 27 	time: 0.0018 s 	avg:  0.89 s 	remain: 133.166 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 370 		population: 27 	time: 0.000244 s 	avg: 0.534 s 	remain: 133.166 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 371 		population: 28 	time: 0.00219 s 	avg: 0.321 s 	remain: 133.163 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 372 		population: 29 	time: 0.00728 s 	avg: 0.196 s 	remain: 133.156 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 373 		population: 30 	time:   1.1 s 	avg: 0.556 s 	remain: 132.059 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 374 		population: 31 	time: 0.011 s 	avg: 0.338 s 	remain: 132.048 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 375 		population: 32 	time: 0.00365 s 	avg: 0.204 s 	remain: 132.044 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 376 		population: 33 	time: 0.00766 s 	avg: 0.126 s 	remain: 132.037 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 377 		population: 34 	time: 0.00206 s 	avg: 0.0762 s 	remain: 132.035 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 378 		population: 35 	time: 0.00385 s 	avg: 0.0473 s 	remain: 132.031 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 379 		population: 36 	time: 0.00408 s 	avg:  0.03 s 	remain: 132.027 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 380 		population: 37 	time: 0.00351 s 	avg: 0.0194 s 	remain: 132.023 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 381 		population: 38 	time: 0.00686 s 	avg: 0.0144 s 	remain: 132.016 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 382 		population: 39 	time: 0.000398 s 	avg: 0.00879 s 	remain: 132.016 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 383 		population: 40 	time: 0.275 s 	avg: 0.115 s 	remain: 131.742 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 384 		population: 41 	time: 0.00119 s 	avg: 0.0695 s 	remain: 131.740 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 385 		population: 42 	time:  1.66 s 	avg: 0.707 s 	remain: 130.077 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 386 		population: 43 	time: 0.00501 s 	avg: 0.426 s 	remain: 130.072 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 387 		population: 44 	time:  2.63 s 	avg:  1.31 s 	remain: 127.440 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 388 		population: 45 	time: 0.00529 s 	avg: 0.787 s 	remain: 127.435 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 389 		population: 46 	time: 0.0036 s 	avg: 0.474 s 	remain: 127.431 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 390 		population: 47 	time: 0.00944 s 	avg: 0.288 s 	remain: 127.422 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 391 		population: 48 	time:   1.0 s 	avg: 0.574 s 	remain: 126.418 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 392 		population: 49 	time: 0.004 s 	avg: 0.346 s 	remain: 126.414 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 393 		population: 50 	time: 0.00229 s 	avg: 0.209 s 	remain: 126.412 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 394 		population: 51 	time: 0.00156 s 	avg: 0.126 s 	remain: 126.410 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 395 		population: 52 	time: 0.00535 s 	avg: 0.0776 s 	remain: 126.405 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 396 		population: 53 	time: 0.00236 s 	avg: 0.0475 s 	remain: 126.402 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 397 		population: 54 	time: 0.000334 s 	avg: 0.0286 s 	remain: 126.402 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 398 		population: 55 	time: 0.00719 s 	avg: 0.0201 s 	remain: 126.395 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 399 		population: 56 	time: 0.00104 s 	avg: 0.0125 s 	remain: 126.394 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 400 		population: 57 	time: 0.00142 s 	avg: 0.00804 s 	remain: 126.392 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 401 		population: 58 	time: 0.00314 s 	avg: 0.00608 s 	remain: 126.389 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 402 		population: 59 	time: 0.00812 s 	avg: 0.0069 s 	remain: 126.381 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 403 		population: 60 	time: 0.00245 s 	avg: 0.00512 s 	remain: 126.379 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 404 		population: 61 	time: 0.00844 s 	avg: 0.00644 s 	remain: 126.370 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 405 		population: 62 	time: 0.00345 s 	avg: 0.00525 s 	remain: 126.367 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 406 		population: 63 	time: 0.00186 s 	avg: 0.00389 s 	remain: 126.365 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 407 		population: 64 	time: 0.00685 s 	avg: 0.00507 s 	remain: 126.358 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 408 		population: 65 	time: 0.00358 s 	avg: 0.00448 s 	remain: 126.354 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 409 		population: 66 	time:  3.32 s 	avg:  1.33 s 	remain: 123.037 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 410 		population: 67 	time: 0.00739 s 	avg: 0.801 s 	remain: 123.029 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 411 		population: 68 	time: 0.00815 s 	avg: 0.484 s 	remain: 123.021 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 412 		population: 69 	time: 0.00444 s 	avg: 0.292 s 	remain: 123.017 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 413 		population: 70 	time: 0.00106 s 	avg: 0.176 s 	remain: 123.016 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 414 		population: 71 	time: 0.00606 s 	avg: 0.108 s 	remain: 123.010 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 415 		population: 72 	time: 0.00248 s 	avg: 0.0657 s 	remain: 123.007 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 416 		population: 73 	time: 0.574 s 	avg: 0.269 s 	remain: 122.433 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 417 		population: 74 	time: 0.0045 s 	avg: 0.163 s 	remain: 122.429 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 418 		population: 75 	time: 0.00355 s 	avg: 0.0993 s 	remain: 122.425 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 419 		population: 76 	time: 0.000458 s 	avg: 0.0598 s 	remain: 122.425 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 420 		population: 77 	time: 0.0015 s 	avg: 0.0365 s 	remain: 122.423 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 421 		population: 78 	time: 0.00218 s 	avg: 0.0228 s 	remain: 122.421 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 422 		population: 79 	time: 0.577 s 	avg: 0.244 s 	remain: 121.844 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 423 		population: 80 	time:   1.8 s 	avg: 0.868 s 	remain: 120.040 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 424 		population: 81 	time:  1.83 s 	avg:  1.25 s 	remain: 118.212 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 425 		population: 82 	time: 0.0026 s 	avg: 0.752 s 	remain: 118.209 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 426 		population: 83 	time: 0.00493 s 	avg: 0.453 s 	remain: 118.204 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 427 		population: 84 	time: 0.00533 s 	avg: 0.274 s 	remain: 118.199 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 428 		population: 85 	time: 0.00973 s 	avg: 0.168 s 	remain: 118.189 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 429 		population: 86 	time: 0.00194 s 	avg: 0.102 s 	remain: 118.187 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 430 		population: 87 	time: 0.0146 s 	avg: 0.0669 s 	remain: 118.173 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 431 		population: 88 	time: 0.00943 s 	avg: 0.0439 s 	remain: 118.163 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 432 		population: 89 	time:  1.52 s 	avg: 0.634 s 	remain: 116.643 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 433 		population: 90 	time: 0.00545 s 	avg: 0.383 s 	remain: 116.638 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 434 		population: 91 	time: 0.00493 s 	avg: 0.232 s 	remain: 116.633 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 435 		population: 92 	time: 0.00948 s 	avg: 0.143 s 	remain: 116.624 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 436 		population: 93 	time: 0.00107 s 	avg: 0.0861 s 	remain: 116.622 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 437 		population: 94 	time: 0.641 s 	avg: 0.308 s 	remain: 115.982 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 438 		population: 95 	time: 0.00115 s 	avg: 0.185 s 	remain: 115.980 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 439 		population: 96 	time: 0.00391 s 	avg: 0.113 s 	remain: 115.977 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 440 		population: 97 	time: 0.479 s 	avg: 0.259 s 	remain: 115.497 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 441 		population: 98 	time: 0.00422 s 	avg: 0.157 s 	remain: 115.493 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 442 		population: 99 	time: 0.00174 s 	avg: 0.0951 s 	remain: 115.491 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 443 		population: 100 	time:  1.58 s 	avg: 0.691 s 	remain: 113.908 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 444 		population: 101 	time: 0.00874 s 	avg: 0.418 s 	remain: 113.899 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 445 		population: 102 	time:  1.26 s 	avg: 0.755 s 	remain: 112.639 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 446 		population: 103 	time:  2.47 s 	avg:  1.44 s 	remain: 110.165 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 447 		population: 104 	time:  2.32 s 	avg:  1.79 s 	remain: 107.848 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 448 		population: 105 	time:  3.17 s 	avg:  2.34 s 	remain: 104.680 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 449 		population: 106 	time: 0.00321 s 	avg:  1.41 s 	remain: 104.677 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 450 		population: 107 	time: 0.00309 s 	avg: 0.845 s 	remain: 104.674 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 451 		population: 108 	time: 0.00303 s 	avg: 0.508 s 	remain: 104.671 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 452 		population: 109 	time: 0.568 s 	avg: 0.532 s 	remain: 104.103 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 453 		population: 110 	time: 0.00035 s 	avg:  0.32 s 	remain: 104.102 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 454 		population: 111 	time: 0.00237 s 	avg: 0.193 s 	remain: 104.100 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 455 		population: 112 	time: 0.00441 s 	avg: 0.117 s 	remain: 104.095 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 456 		population: 113 	time: 0.00461 s 	avg: 0.0723 s 	remain: 104.091 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 457 		population: 114 	time:  1.07 s 	avg: 0.473 s 	remain: 103.018 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 458 		population: 115 	time:  1.11 s 	avg: 0.728 s 	remain: 101.907 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 459 		population: 116 	time: 0.939 s 	avg: 0.812 s 	remain: 100.968 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 460 		population: 117 	time:  1.85 s 	avg:  1.23 s 	remain: 99.116 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 461 		population: 118 	time:  1.76 s 	avg:  1.44 s 	remain: 97.352 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 462 		population: 119 	time: 0.00746 s 	avg: 0.868 s 	remain: 97.345 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 463 		population: 120 	time: 0.000356 s 	avg: 0.521 s 	remain: 97.345 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 464 		population: 121 	time: 0.0114 s 	avg: 0.317 s 	remain: 97.333 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 465 		population: 122 	time: 0.00345 s 	avg: 0.192 s 	remain: 97.330 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 466 		population: 123 	time: 0.0108 s 	avg: 0.119 s 	remain: 97.319 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 467 		population: 124 	time:  1.15 s 	avg:  0.53 s 	remain: 96.172 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 468 		population: 125 	time: 0.0104 s 	avg: 0.322 s 	remain: 96.161 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 469 		population: 126 	time: 0.0014 s 	avg: 0.194 s 	remain: 96.160 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 470 		population: 127 	time:  3.09 s 	avg:  1.35 s 	remain: 93.069 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 471 		population: 128 	time: 0.000443 s 	avg: 0.812 s 	remain: 93.068 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 472 		population: 129 	time: 0.00104 s 	avg: 0.488 s 	remain: 93.067 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 473 		population: 130 	time: 0.00789 s 	avg: 0.296 s 	remain: 93.059 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 474 		population: 131 	time: 0.00912 s 	avg: 0.181 s 	remain: 93.050 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 475 		population: 132 	time: 0.0161 s 	avg: 0.115 s 	remain: 93.034 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 476 		population: 133 	time: 0.00816 s 	avg: 0.0723 s 	remain: 93.026 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 477 		population: 134 	time: 0.0039 s 	avg: 0.0449 s 	remain: 93.022 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 478 		population: 135 	time: 0.00312 s 	avg: 0.0282 s 	remain: 93.019 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 479 		population: 136 	time: 0.00228 s 	avg: 0.0178 s 	remain: 93.017 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 480 		population: 137 	time:  1.91 s 	avg: 0.777 s 	remain: 91.102 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 481 		population: 138 	time: 0.00117 s 	avg: 0.466 s 	remain: 91.101 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 482 		population: 139 	time: 0.00956 s 	avg: 0.284 s 	remain: 91.092 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 483 		population: 140 	time: 0.000744 s 	avg:  0.17 s 	remain: 91.091 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 484 		population: 21 	time: 0.00794 s 	avg: 0.105 s 	remain: 91.083 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 485 		population: 22 	time: 0.00327 s 	avg: 0.0646 s 	remain: 91.080 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 486 		population: 23 	time:  0.99 s 	avg: 0.435 s 	remain: 90.090 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 487 		population: 24 	time: 0.00576 s 	avg: 0.263 s 	remain: 90.084 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 488 		population: 25 	time: 0.0119 s 	avg: 0.163 s 	remain: 90.072 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 489 		population: 26 	time: 0.000404 s 	avg: 0.0977 s 	remain: 90.072 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 490 		population: 27 	time: 0.00151 s 	avg: 0.0592 s 	remain: 90.070 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 491 		population: 28 	time: 0.366 s 	avg: 0.182 s 	remain: 89.705 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 492 		population: 29 	time: 0.00282 s 	avg:  0.11 s 	remain: 89.702 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 493 		population: 30 	time: 0.0103 s 	avg: 0.0703 s 	remain: 89.691 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 494 		population: 31 	time: 0.00295 s 	avg: 0.0433 s 	remain: 89.688 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 495 		population: 32 	time: 0.0102 s 	avg: 0.0301 s 	remain: 89.678 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 496 		population: 33 	time: 0.000877 s 	avg: 0.0184 s 	remain: 89.677 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 497 		population: 34 	time: 0.00216 s 	avg: 0.0119 s 	remain: 89.675 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 498 		population: 35 	time:  3.02 s 	avg:  1.22 s 	remain: 86.654 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 499 		population: 36 	time:  1.83 s 	avg:  1.46 s 	remain: 84.821 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 500 		population: 37 	time: 0.00341 s 	avg: 0.879 s 	remain: 84.818 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 501 		population: 38 	time: 0.00202 s 	avg: 0.528 s 	remain: 84.816 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 502 		population: 39 	time: 0.00419 s 	avg: 0.319 s 	remain: 84.812 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 503 		population: 40 	time:  0.57 s 	avg: 0.419 s 	remain: 84.242 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 504 		population: 41 	time: 0.00515 s 	avg: 0.254 s 	remain: 84.236 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 505 		population: 41 	time:   0.2 s 	avg: 0.232 s 	remain: 84.036 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 506 		population: 42 	time:  1.08 s 	avg: 0.572 s 	remain: 82.954 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 507 		population: 43 	time: 0.000873 s 	avg: 0.344 s 	remain: 82.953 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 508 		population: 44 	time: 0.564 s 	avg: 0.432 s 	remain: 82.389 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 509 		population: 45 	time: 0.00278 s 	avg:  0.26 s 	remain: 82.386 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 510 		population: 46 	time: 0.00523 s 	avg: 0.158 s 	remain: 82.381 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 511 		population: 47 	time: 0.000452 s 	avg: 0.0951 s 	remain: 82.381 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 512 		population: 48 	time: 0.0157 s 	avg: 0.0633 s 	remain: 82.365 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 513 		population: 49 	time: 0.00591 s 	avg: 0.0404 s 	remain: 82.359 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 514 		population: 50 	time: 0.00621 s 	avg: 0.0267 s 	remain: 82.353 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 515 		population: 51 	time: 0.000267 s 	avg: 0.0161 s 	remain: 82.353 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 516 		population: 52 	time: 0.00416 s 	avg: 0.0113 s 	remain: 82.348 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 517 		population: 53 	time: 0.00971 s 	avg: 0.0107 s 	remain: 82.339 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 518 		population: 54 	time: 0.00416 s 	avg: 0.00808 s 	remain: 82.335 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 519 		population: 55 	time: 0.00555 s 	avg: 0.00707 s 	remain: 82.329 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 520 		population: 56 	time:  3.02 s 	avg:  1.21 s 	remain: 79.306 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 521 		population: 57 	time: 0.00292 s 	avg: 0.729 s 	remain: 79.303 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 522 		population: 58 	time: 0.00813 s 	avg: 0.441 s 	remain: 79.295 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 523 		population: 59 	time: 0.000471 s 	avg: 0.265 s 	remain: 79.295 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 524 		population: 60 	time: 0.0064 s 	avg: 0.161 s 	remain: 79.288 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 525 		population: 61 	time: 0.0107 s 	avg: 0.101 s 	remain: 79.278 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 526 		population: 62 	time: 0.00272 s 	avg: 0.0617 s 	remain: 79.275 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 527 		population: 63 	time: 0.00415 s 	avg: 0.0387 s 	remain: 79.271 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 528 		population: 64 	time:   1.2 s 	avg: 0.505 s 	remain: 78.066 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 529 		population: 65 	time:  2.09 s 	avg:  1.14 s 	remain: 75.975 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 530 		population: 66 	time: 0.00749 s 	avg: 0.687 s 	remain: 75.967 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 531 		population: 67 	time: 0.00115 s 	avg: 0.412 s 	remain: 75.966 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 532 		population: 68 	time: 0.695 s 	avg: 0.525 s 	remain: 75.271 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 533 		population: 69 	time: 0.0086 s 	avg: 0.319 s 	remain: 75.263 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 534 		population: 70 	time: 0.00323 s 	avg: 0.193 s 	remain: 75.259 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 535 		population: 71 	time: 0.00521 s 	avg: 0.118 s 	remain: 75.254 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 536 		population: 72 	time: 0.00891 s 	avg: 0.0741 s 	remain: 75.245 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 537 		population: 73 	time: 0.00635 s 	avg: 0.047 s 	remain: 75.239 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 538 		population: 74 	time: 0.00361 s 	avg: 0.0297 s 	remain: 75.235 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 539 		population: 75 	time: 0.962 s 	avg: 0.403 s 	remain: 74.274 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 540 		population: 76 	time: 0.573 s 	avg: 0.471 s 	remain: 73.701 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 541 		population: 77 	time: 0.00461 s 	avg: 0.284 s 	remain: 73.696 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 542 		population: 78 	time: 0.609 s 	avg: 0.414 s 	remain: 73.087 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 543 		population: 79 	time: 0.674 s 	avg: 0.518 s 	remain: 72.412 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 544 		population: 80 	time: 0.00582 s 	avg: 0.313 s 	remain: 72.406 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 545 		population: 81 	time: 0.00677 s 	avg: 0.191 s 	remain: 72.399 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 546 		population: 82 	time: 0.00409 s 	avg: 0.116 s 	remain: 72.395 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 547 		population: 83 	time:  1.55 s 	avg: 0.691 s 	remain: 70.842 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 548 		population: 84 	time: 0.0044 s 	avg: 0.416 s 	remain: 70.838 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 549 		population: 85 	time: 0.00451 s 	avg: 0.252 s 	remain: 70.833 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 550 		population: 86 	time: 0.00102 s 	avg: 0.151 s 	remain: 70.832 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 551 		population: 87 	time: 0.00593 s 	avg: 0.0932 s 	remain: 70.826 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 552 		population: 88 	time: 0.00759 s 	avg: 0.059 s 	remain: 70.819 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 553 		population: 89 	time: 0.0111 s 	avg: 0.0398 s 	remain: 70.807 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 554 		population: 90 	time: 0.00137 s 	avg: 0.0244 s 	remain: 70.806 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 555 		population: 91 	time: 0.00555 s 	avg: 0.0169 s 	remain: 70.801 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 556 		population: 92 	time: 0.00426 s 	avg: 0.0118 s 	remain: 70.796 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 557 		population: 93 	time: 0.00311 s 	avg: 0.00834 s 	remain: 70.793 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 558 		population: 94 	time: 0.000293 s 	avg: 0.00512 s 	remain: 70.793 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 559 		population: 95 	time: 0.704 s 	avg: 0.285 s 	remain: 70.089 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 560 		population: 96 	time: 0.00924 s 	avg: 0.174 s 	remain: 70.080 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 561 		population: 97 	time: 0.00669 s 	avg: 0.107 s 	remain: 70.073 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 562 		population: 98 	time:  1.53 s 	avg: 0.676 s 	remain: 68.544 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 563 		population: 99 	time: 0.00502 s 	avg: 0.408 s 	remain: 68.539 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 564 		population: 100 	time: 0.00419 s 	avg: 0.246 s 	remain: 68.535 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 565 		population: 101 	time: 0.00633 s 	avg:  0.15 s 	remain: 68.529 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 566 		population: 102 	time: 0.000506 s 	avg: 0.0904 s 	remain: 68.528 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 567 		population: 103 	time: 0.221 s 	avg: 0.143 s 	remain: 68.307 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 568 		population: 104 	time: 0.00582 s 	avg: 0.088 s 	remain: 68.301 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 569 		population: 105 	time: 0.00159 s 	avg: 0.0534 s 	remain: 68.300 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 570 		population: 106 	time: 0.00761 s 	avg: 0.0351 s 	remain: 68.292 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 571 		population: 106 	time: 0.000285 s 	avg: 0.0212 s 	remain: 68.292 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 572 		population: 107 	time: 0.903 s 	avg: 0.374 s 	remain: 67.389 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 573 		population: 108 	time: 0.00522 s 	avg: 0.226 s 	remain: 67.384 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 574 		population: 109 	time: 0.000864 s 	avg: 0.136 s 	remain: 67.383 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 575 		population: 110 	time:  1.35 s 	avg: 0.622 s 	remain: 66.032 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 576 		population: 111 	time: 0.00145 s 	avg: 0.374 s 	remain: 66.031 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 577 		population: 112 	time: 0.00104 s 	avg: 0.225 s 	remain: 66.030 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 578 		population: 113 	time: 0.00664 s 	avg: 0.137 s 	remain: 66.023 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 579 		population: 114 	time:  1.09 s 	avg: 0.517 s 	remain: 64.936 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 580 		population: 115 	time: 0.00471 s 	avg: 0.312 s 	remain: 64.931 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 581 		population: 116 	time: 0.341 s 	avg: 0.324 s 	remain: 64.590 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 582 		population: 117 	time:  1.03 s 	avg: 0.605 s 	remain: 63.563 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 583 		population: 118 	time: 0.00391 s 	avg: 0.365 s 	remain: 63.559 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 584 		population: 119 	time:   0.3 s 	avg: 0.339 s 	remain: 63.259 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 585 		population: 120 	time: 0.00452 s 	avg: 0.205 s 	remain: 63.254 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 586 		population: 121 	time: 0.00693 s 	avg: 0.126 s 	remain: 63.247 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 587 		population: 122 	time: 0.00428 s 	avg: 0.0772 s 	remain: 63.243 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 588 		population: 123 	time: 0.0126 s 	avg: 0.0514 s 	remain: 63.231 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 589 		population: 124 	time: 0.000849 s 	avg: 0.0312 s 	remain: 63.230 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 590 		population: 125 	time: 0.00978 s 	avg: 0.0226 s 	remain: 63.220 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 591 		population: 126 	time:  1.11 s 	avg: 0.459 s 	remain: 62.106 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 592 		population: 127 	time: 0.00831 s 	avg: 0.279 s 	remain: 62.098 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 593 		population: 128 	time: 0.0101 s 	avg: 0.171 s 	remain: 62.088 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 594 		population: 129 	time:  2.51 s 	avg:  1.11 s 	remain: 59.573 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 595 		population: 130 	time: 0.00319 s 	avg: 0.667 s 	remain: 59.570 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 596 		population: 131 	time:  1.14 s 	avg: 0.854 s 	remain: 58.434 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 597 		population: 132 	time: 0.000387 s 	avg: 0.513 s 	remain: 58.434 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 598 		population: 133 	time: 0.00994 s 	avg: 0.312 s 	remain: 58.424 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 599 		population: 134 	time:  1.05 s 	avg: 0.607 s 	remain: 57.373 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 600 		population: 135 	time:  1.56 s 	avg: 0.988 s 	remain: 55.813 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 601 		population: 136 	time: 0.0024 s 	avg: 0.594 s 	remain: 55.811 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 602 		population: 137 	time: 0.00187 s 	avg: 0.357 s 	remain: 55.809 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 603 		population: 138 	time: 0.00809 s 	avg: 0.217 s 	remain: 55.801 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 604 		population: 139 	time: 0.00628 s 	avg: 0.133 s 	remain: 55.795 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 605 		population: 140 	time: 0.00305 s 	avg: 0.081 s 	remain: 55.792 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 606 		population: 21 	time: 0.00579 s 	avg: 0.0509 s 	remain: 55.786 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 607 		population: 22 	time:  2.21 s 	avg: 0.916 s 	remain: 53.572 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 608 		population: 23 	time: 0.00375 s 	avg: 0.551 s 	remain: 53.569 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 609 		population: 24 	time: 0.00595 s 	avg: 0.333 s 	remain: 53.563 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 610 		population: 25 	time: 0.00121 s 	avg:   0.2 s 	remain: 53.561 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 611 		population: 26 	time: 0.00729 s 	avg: 0.123 s 	remain: 53.554 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 612 		population: 27 	time: 0.00105 s 	avg: 0.0743 s 	remain: 53.553 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 613 		population: 28 	time:  2.49 s 	avg:  1.04 s 	remain: 51.060 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 614 		population: 29 	time: 0.00941 s 	avg: 0.629 s 	remain: 51.051 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 615 		population: 30 	time: 0.00123 s 	avg: 0.378 s 	remain: 51.050 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 616 		population: 31 	time: 0.000266 s 	avg: 0.227 s 	remain: 51.049 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 617 		population: 32 	time:  1.52 s 	avg: 0.744 s 	remain: 49.530 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 618 		population: 33 	time: 0.00828 s 	avg:  0.45 s 	remain: 49.522 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 619 		population: 34 	time: 0.00382 s 	avg: 0.271 s 	remain: 49.518 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 620 		population: 35 	time: 0.00277 s 	avg: 0.164 s 	remain: 49.516 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 621 		population: 36 	time:  1.31 s 	avg: 0.624 s 	remain: 48.201 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 622 		population: 37 	time: 0.00184 s 	avg: 0.375 s 	remain: 48.199 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 623 		population: 38 	time:  1.26 s 	avg: 0.729 s 	remain: 46.939 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 624 		population: 39 	time: 0.00944 s 	avg: 0.441 s 	remain: 46.929 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 625 		population: 40 	time: 0.000566 s 	avg: 0.265 s 	remain: 46.929 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 626 		population: 41 	time: 0.0068 s 	avg: 0.162 s 	remain: 46.922 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 627 		population: 42 	time: 0.00368 s 	avg: 0.0985 s 	remain: 46.918 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 628 		population: 43 	time: 0.00363 s 	avg: 0.0606 s 	remain: 46.915 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 629 		population: 44 	time: 0.0054 s 	avg: 0.0385 s 	remain: 46.909 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 630 		population: 45 	time: 0.882 s 	avg: 0.376 s 	remain: 46.027 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 631 		population: 46 	time:  2.87 s 	avg:  1.37 s 	remain: 43.159 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 632 		population: 47 	time: 0.0104 s 	avg: 0.828 s 	remain: 43.149 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 633 		population: 48 	time: 0.00446 s 	avg: 0.498 s 	remain: 43.144 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 634 		population: 49 	time: 0.00365 s 	avg: 0.301 s 	remain: 43.141 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 635 		population: 50 	time: 0.00176 s 	avg: 0.181 s 	remain: 43.139 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 636 		population: 51 	time: 0.00162 s 	avg: 0.109 s 	remain: 43.137 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 637 		population: 52 	time: 0.00448 s 	avg: 0.0673 s 	remain: 43.133 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 638 		population: 53 	time: 0.0101 s 	avg: 0.0444 s 	remain: 43.123 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 639 		population: 54 	time:  1.04 s 	avg: 0.444 s 	remain: 42.080 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 640 		population: 55 	time:   1.9 s 	avg:  1.03 s 	remain: 40.178 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 641 		population: 56 	time: 0.00506 s 	avg: 0.618 s 	remain: 40.173 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 642 		population: 57 	time:  0.43 s 	avg: 0.543 s 	remain: 39.743 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 643 		population: 58 	time: 0.0141 s 	avg: 0.331 s 	remain: 39.729 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 644 		population: 59 	time: 0.923 s 	avg: 0.568 s 	remain: 38.806 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 645 		population: 60 	time: 0.000294 s 	avg: 0.341 s 	remain: 38.805 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 646 		population: 61 	time:  2.33 s 	avg:  1.14 s 	remain: 36.474 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 647 		population: 62 	time: 0.00393 s 	avg: 0.684 s 	remain: 36.470 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 648 		population: 63 	time: 0.002 s 	avg: 0.411 s 	remain: 36.468 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 649 		population: 64 	time: 0.00325 s 	avg: 0.248 s 	remain: 36.465 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 650 		population: 65 	time: 0.000944 s 	avg: 0.149 s 	remain: 36.464 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 651 		population: 66 	time: 0.00036 s 	avg: 0.0896 s 	remain: 36.463 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 652 		population: 67 	time: 0.0028 s 	avg: 0.0549 s 	remain: 36.461 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 653 		population: 68 	time: 0.00217 s 	avg: 0.0338 s 	remain: 36.459 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 654 		population: 69 	time: 0.00403 s 	avg: 0.0219 s 	remain: 36.454 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 655 		population: 70 	time:  2.57 s 	avg:  1.04 s 	remain: 33.889 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 656 		population: 71 	time: 0.00623 s 	avg: 0.626 s 	remain: 33.883 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 657 		population: 72 	time:  1.32 s 	avg: 0.902 s 	remain: 32.568 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 658 		population: 73 	time:  0.86 s 	avg: 0.885 s 	remain: 31.708 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 659 		population: 74 	time: 0.00155 s 	avg: 0.532 s 	remain: 31.706 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 660 		population: 75 	time: 0.00694 s 	avg: 0.322 s 	remain: 31.699 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 661 		population: 76 	time: 0.00367 s 	avg: 0.195 s 	remain: 31.695 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 662 		population: 77 	time:  1.33 s 	avg: 0.649 s 	remain: 30.364 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 663 		population: 78 	time: 0.821 s 	avg: 0.718 s 	remain: 29.543 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 664 		population: 79 	time: 0.000997 s 	avg: 0.431 s 	remain: 29.542 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 665 		population: 80 	time:  1.24 s 	avg: 0.753 s 	remain: 28.307 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 666 		population: 81 	time: 0.00193 s 	avg: 0.452 s 	remain: 28.305 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 667 		population: 82 	time: 0.00808 s 	avg: 0.275 s 	remain: 28.297 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 668 		population: 83 	time: 0.00376 s 	avg: 0.166 s 	remain: 28.293 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 669 		population: 84 	time: 0.00246 s 	avg: 0.101 s 	remain: 28.290 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 670 		population: 85 	time:  2.71 s 	avg:  1.14 s 	remain: 25.585 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 671 		population: 86 	time:   1.8 s 	avg:  1.41 s 	remain: 23.781 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 672 		population: 87 	time: 0.00242 s 	avg: 0.845 s 	remain: 23.779 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 673 		population: 88 	time: 0.368 s 	avg: 0.654 s 	remain: 23.411 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 674 		population: 89 	time: 0.00341 s 	avg: 0.394 s 	remain: 23.408 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 675 		population: 90 	time: 0.00828 s 	avg:  0.24 s 	remain: 23.399 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 676 		population: 91 	time: 0.00239 s 	avg: 0.145 s 	remain: 23.397 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 677 		population: 92 	time: 0.00544 s 	avg: 0.089 s 	remain: 23.392 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 678 		population: 93 	time: 0.00787 s 	avg: 0.0566 s 	remain: 23.384 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 679 		population: 94 	time:  1.99 s 	avg: 0.828 s 	remain: 21.398 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 680 		population: 95 	time: 0.00901 s 	avg: 0.501 s 	remain: 21.389 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 681 		population: 96 	time: 0.00148 s 	avg: 0.301 s 	remain: 21.387 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 682 		population: 97 	time: 0.000394 s 	avg: 0.181 s 	remain: 21.387 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 683 		population: 98 	time: 0.0158 s 	avg: 0.115 s 	remain: 21.371 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 684 		population: 99 	time: 0.00876 s 	avg: 0.0724 s 	remain: 21.362 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 685 		population: 100 	time:  1.11 s 	avg: 0.487 s 	remain: 20.252 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 686 		population: 101 	time: 0.993 s 	avg:  0.69 s 	remain: 19.260 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 687 		population: 102 	time: 0.00192 s 	avg: 0.414 s 	remain: 19.258 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 688 		population: 103 	time: 0.00403 s 	avg:  0.25 s 	remain: 19.254 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 689 		population: 104 	time: 0.00538 s 	avg: 0.152 s 	remain: 19.248 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 690 		population: 105 	time: 0.00624 s 	avg: 0.0939 s 	remain: 19.242 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 691 		population: 106 	time: 0.000371 s 	avg: 0.0565 s 	remain: 19.242 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 692 		population: 107 	time: 0.00135 s 	avg: 0.0344 s 	remain: 19.240 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 693 		population: 108 	time: 0.000535 s 	avg: 0.0209 s 	remain: 19.240 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 694 		population: 109 	time: 0.0028 s 	avg: 0.0136 s 	remain: 19.237 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 695 		population: 110 	time: 0.885 s 	avg: 0.362 s 	remain: 18.352 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 696 		population: 111 	time: 0.00496 s 	avg: 0.219 s 	remain: 18.347 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 697 		population: 111 	time:  0.21 s 	avg: 0.216 s 	remain: 18.137 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 698 		population: 112 	time:  1.45 s 	avg: 0.711 s 	remain: 16.683 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 699 		population: 113 	time: 0.000387 s 	avg: 0.427 s 	remain: 16.682 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 700 		population: 114 	time: 0.00614 s 	avg: 0.258 s 	remain: 16.676 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 701 		population: 115 	time: 0.00726 s 	avg: 0.158 s 	remain: 16.669 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 702 		population: 116 	time: 0.0027 s 	avg: 0.0959 s 	remain: 16.666 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 703 		population: 117 	time: 0.00134 s 	avg: 0.0581 s 	remain: 16.665 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 704 		population: 118 	time: 0.00961 s 	avg: 0.0387 s 	remain: 16.655 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 705 		population: 119 	time:  0.01 s 	avg: 0.0272 s 	remain: 16.645 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 706 		population: 120 	time: 0.00232 s 	avg: 0.0173 s 	remain: 16.643 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 707 		population: 121 	time: 0.984 s 	avg: 0.404 s 	remain: 15.659 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 708 		population: 122 	time:   2.7 s 	avg:  1.32 s 	remain: 12.961 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 709 		population: 123 	time: 0.00685 s 	avg: 0.796 s 	remain: 12.954 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 710 		population: 124 	time: 0.00227 s 	avg: 0.478 s 	remain: 12.952 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 711 		population: 125 	time: 0.305 s 	avg: 0.409 s 	remain: 12.647 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 712 		population: 126 	time: 0.00268 s 	avg: 0.246 s 	remain: 12.645 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 713 		population: 127 	time: 0.00155 s 	avg: 0.148 s 	remain: 12.643 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 714 		population: 128 	time: 0.00681 s 	avg: 0.0918 s 	remain: 12.636 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 715 		population: 129 	time: 0.737 s 	avg:  0.35 s 	remain: 11.899 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 716 		population: 130 	time: 0.00221 s 	avg: 0.211 s 	remain: 11.897 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 717 		population: 131 	time: 0.00764 s 	avg:  0.13 s 	remain: 11.889 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 718 		population: 132 	time: 0.262 s 	avg: 0.183 s 	remain: 11.627 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 719 		population: 133 	time: 0.908 s 	avg: 0.473 s 	remain: 10.718 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 720 		population: 134 	time: 0.0017 s 	avg: 0.284 s 	remain: 10.717 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 721 		population: 135 	time: 0.00325 s 	avg: 0.172 s 	remain: 10.713 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 722 		population: 136 	time: 0.00996 s 	avg: 0.107 s 	remain: 10.704 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 723 		population: 137 	time: 0.00997 s 	avg: 0.0683 s 	remain: 10.694 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 724 		population: 138 	time:  2.11 s 	avg: 0.885 s 	remain: 8.584 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 725 		population: 139 	time: 0.00261 s 	avg: 0.532 s 	remain: 8.582 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 726 		population: 140 	time: 0.000431 s 	avg: 0.319 s 	remain: 8.581 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 727 		population: 21 	time: 0.487 s 	avg: 0.386 s 	remain: 8.095 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 728 		population: 22 	time: 0.000842 s 	avg: 0.232 s 	remain: 8.094 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 729 		population: 23 	time: 0.00044 s 	avg: 0.139 s 	remain: 8.093 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 730 		population: 24 	time: 0.00591 s 	avg: 0.086 s 	remain: 8.087 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 731 		population: 25 	time: 0.00726 s 	avg: 0.0545 s 	remain: 8.080 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 732 		population: 26 	time:  1.01 s 	avg: 0.437 s 	remain: 7.069 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 733 		population: 27 	time: 0.00746 s 	avg: 0.265 s 	remain: 7.062 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 734 		population: 28 	time:  1.55 s 	avg: 0.778 s 	remain: 5.515 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 735 		population: 29 	time: 0.00334 s 	avg: 0.468 s 	remain: 5.511 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 736 		population: 30 	time: 0.00632 s 	avg: 0.283 s 	remain: 5.505 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 737 		population: 31 	time: 0.0027 s 	avg: 0.171 s 	remain: 5.502 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 738 		population: 32 	time: 0.000983 s 	avg: 0.103 s 	remain: 5.501 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 739 		population: 33 	time: 0.339 s 	avg: 0.197 s 	remain: 5.163 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 740 		population: 34 	time: 0.00769 s 	avg: 0.121 s 	remain: 5.155 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 741 		population: 35 	time: 0.00428 s 	avg: 0.0746 s 	remain: 5.151 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 742 		population: 36 	time: 0.000957 s 	avg: 0.0451 s 	remain: 5.150 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 743 		population: 37 	time: 0.0111 s 	avg: 0.0315 s 	remain: 5.139 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 744 		population: 38 	time: 0.00553 s 	avg: 0.0211 s 	remain: 5.133 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 745 		population: 39 	time: 0.00507 s 	avg: 0.0147 s 	remain: 5.128 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 746 		population: 40 	time: 0.00543 s 	avg: 0.011 s 	remain: 5.123 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 747 		population: 41 	time: 0.939 s 	avg: 0.382 s 	remain: 4.183 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 748 		population: 42 	time: 0.0074 s 	avg: 0.232 s 	remain: 4.176 s 	cost: 5195.0
pid: 12119 	sample: egl-s1-A 	iter 749 		population: 43 	time:  3.21 s 	avg:  1.42 s 	remain: 0.965 s 	cost: 5195.0
s 0,(107,106),(106,105),(105,104),(104,102),(66,67),(67,69),(71,72),(72,73),(73,44),(44,43),(43,46),(86,87),0,0,(86,85),(85,84),(84,82),(82,80),(80,79),(79,78),(78,77),(77,46),(43,37),(37,36),(36,38),(38,39),(39,40),0,0,(11,12),(13,14),(11,27),(27,28),(28,29),(28,30),(30,32),(27,25),(25,24),(24,20),(20,22),0,0,(95,96),(96,97),(97,98),(55,54),(139,33),(33,11),(11,8),(8,6),(6,5),(8,9),(13,12),0,0,(116,117),(117,2),(117,119),(124,126),(126,130),(118,114),0,0,(1,116),(114,113),(113,112),(112,110),(110,111),(110,107),(107,108),(108,109),(107,112),0,0,(66,62),(62,63),(63,64),(64,65),(56,55),(55,140),(140,49),(49,48),(139,34),(34,45),(45,44),(71,69),(67,68),0
q 5195
Snapshot saved to /home/hwn/.cache/JetBrains/PyCharm2021.1/snapshots/carp18.pstat